<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunztech.admin.general_app.ui.activity.ScrollActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.sunztech.admin.general_app.widget.view.HorizontalListView
                android:id="@+id/hlistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.sunztech.admin.general_app.widget.view.HorizontalListView>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
