<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunztech.admin.general_app.ui.fragment.ShopFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rollpagerview"
        android:layout_width="match_parent"
        android:layout_height="150dp"></com.jude.rollviewpager.RollPagerView>

</FrameLayout>
