<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunztech.admin.general_app.ui.fragment.TouchEventFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <com.sunztech.admin.general_app.widget.view.TestTouchLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sunztech.admin.general_app.widget.view.TestTouchView
            android:id="@+id/view1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            android:layout_centerInParent="true"/>

        <com.sunztech.admin.general_app.widget.view.TestTouchView
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"/>

    </com.sunztech.admin.general_app.widget.view.TestTouchLayout>

</FrameLayout>
